#http://spark.apache.org/docs/latest/spark-standalone.html
#http://spark.apache.org/docs/latest/configuration.html

spark.driver.memory 2g
spark.driver.maxResultSize = 2g
spark.executor.memory 2g
#spark.executor.extraJavaOptions -d64 -server -XX:GCTimeRatio=24 -XX:InitiatingHeapOccupancyPercent=80 -XX:+UseG1GC
